HTTP_PORT=8080

EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_DOMAIN=mondomaine.fr
SMTP_USER=utilisateur@mondomaine.fr
SMTP_PASS=MotDePasseAleatoire123!
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true

OPENPROJECT_USER__DEFAULT__THEME=dark
OPENPROJECT_HOST__NAME="monprojet.example.fr"
OPENPROJECT_DEFAULT__LANGUAGE=fr
OPENPROJECT_SECRET_KEY_BASE="votre_cle_secrete_aleatoire"
OPENPROJECT_SEED__ADMIN__USER__PASSWORD=MotDePasseAdminAleatoire123!
OPENPROJECT_SEED__ADMIN__USER__PASSWORD__RESET=false

# Base de données
POSTGRES_PASSWORD=MotDePasseDBAleatoire456!

