HTTP_PORT=52081

EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp-relay.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
SMTP_USER_NAME=utilisateur@example.com
SMTP_PASSWORD=MotDePasseSMTP123!
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
OPENPROJECT_MAIL__FROM=projet@example.com
OPENPROJECT_USER__DEFAULT__THEME=dark
OPENPROJECT_HOST__NAME="monprojet.example.com"
OPENPROJECT_DEFAULT__LANGUAGE=fr
OPENPROJECT_SECRET_KEY_BASE="votre_cle_secrete_aleatoire"
OPENPROJECT_SEED__ADMIN__USER__PASSWORD=MotDePasseAdmin123!
OPENPROJECT_SEED__ADMIN__USER__PASSWORD__RESET=false

# Base de données
POSTGRES_PASSWORD=MotDePasseDB456!

